<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrameTypeConfigNew</class>
 <widget class="QWidget" name="FrameTypeConfigNew">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>180</y>
     <width>701</width>
     <height>441</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" stretch="6,18,18,18,18,18">
    <property name="spacing">
     <number>0</number>
    </property>
    <item>
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>&lt;h2&gt;Frame Type&lt;/h2&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="plusWidget" native="true">
      <widget class="QWidget" name="layoutWidget_1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>681</width>
         <height>82</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="10,90">
        <item>
         <widget class="QRadioButton" name="plusRadioBtn">
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="text">
           <string>Plus</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="plusBtn">
          <property name="styleSheet">
           <string notr="true">QPushButton {
 	border: 1px solid black;
    margin: 3px;
	border-radius: 2px;
	padding-top: 4px;
	padding-left: 8px;
	padding-right: 8px;
	padding-bottom: 4px;
	background-color: 0
}

QPushButton:pressed {
	border-width: 1px dashed #F0F0F0
}</string>
          </property>
          <property name="text">
           <string>Single Copter    Coax Copter</string>
          </property>
          <property name="icon">
           <iconset resource="../../../qgroundcontrol.qrc">
            <normaloff>:/files/images/mavs/frames_plus.png</normaloff>:/files/images/mavs/frames_plus.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>300</width>
            <height>60</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="xWidget" native="true">
      <widget class="QWidget" name="layoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>681</width>
         <height>78</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="10,90">
        <item>
         <widget class="QRadioButton" name="XRadioBtn">
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="text">
           <string>X / Y6A</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="XBtn">
          <property name="styleSheet">
           <string notr="true">QPushButton {
 	border: 1px solid black;
    margin: 3px;
	border-radius: 2px;
	padding-top: 4px;
	padding-left: 8px;
	padding-right: 8px;
	padding-bottom: 4px;
	background-color: 0
}

QPushButton:pressed {
	border-width: 1px dashed #F0F0F0
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../../../qgroundcontrol.qrc">
            <normaloff>:/files/images/mavs/frames_x.png</normaloff>:/files/images/mavs/frames_x.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>400</width>
            <height>60</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="HVWidget" native="true">
      <widget class="QWidget" name="layoutWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>681</width>
         <height>78</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="10,40,10,40">
        <item>
         <widget class="QRadioButton" name="hRadioBtn">
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="text">
           <string>H</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="hBtn">
          <property name="styleSheet">
           <string notr="true">QPushButton {
 	border: 1px solid black;
    margin: 3px;
	border-radius: 2px;
	padding-top: 4px;
	padding-left: 8px;
	padding-right: 8px;
	padding-bottom: 4px;
	background-color: 0
}

QPushButton:pressed {
	border-width: 1px dashed #F0F0F0
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../../../qgroundcontrol.qrc">
            <normaloff>:/files/images/mavs/frames_quad_I.png</normaloff>:/files/images/mavs/frames_quad_I.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>200</width>
            <height>60</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="vRadioBtn">
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="text">
           <string>V</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="vBtn">
          <property name="styleSheet">
           <string notr="true">QPushButton {
 	border: 1px solid black;
    margin: 3px;
	border-radius: 2px;
	padding-top: 4px;
	padding-left: 8px;
	padding-right: 8px;
	padding-bottom: 4px;
	background-color: 0
}

QPushButton:pressed {
	border-width: 1px dashed #F0F0F0
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../../../qgroundcontrol.qrc">
            <normaloff>:/files/images/firmware/quady.png</normaloff>:/files/images/firmware/quady.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>200</width>
            <height>60</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="VATailWidget" native="true">
      <widget class="QWidget" name="layoutWidget_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>681</width>
         <height>81</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="10,40,10,40">
        <property name="spacing">
         <number>6</number>
        </property>
        <item>
         <widget class="QRadioButton" name="VTailRadioBtn">
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="text">
           <string>V-Tail</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="vtailBtn">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>75</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
 	border: 1px solid black;
    margin: 3px;
	border-radius: 2px;
	padding-top: 4px;
	padding-left: 8px;
	padding-right: 8px;
	padding-bottom: 4px;
	background-color: 0
}

QPushButton:pressed {
	border-width: 1px dashed #F0F0F0
}</string>
          </property>
          <property name="text">
           <string>Quad with V-Shaped VTails:
The props make a V-Shape
when spinning</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="ATailRadioBtn">
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="text">
           <string>A-Tail</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="atailBtn">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>75</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
 	border: 1px solid black;
    margin: 3px;
	border-radius: 2px;
	padding-top: 4px;
	padding-left: 8px;
	padding-right: 8px;
	padding-bottom: 4px;
	background-color: 0
}

QPushButton:pressed {
	border-width: 1px dashed #F0F0F0
}</string>
          </property>
          <property name="text">
           <string>Quad with A-Shaped VTails:
The props make an A-Shape
when spinning</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="Y6Bwidget" native="true">
      <widget class="QWidget" name="layoutWidget_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>681</width>
         <height>78</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="10,90">
        <item>
         <widget class="QRadioButton" name="Y6BRadioBtn">
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="text">
           <string>Y6B</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Y6BBtn">
          <property name="styleSheet">
           <string notr="true">QPushButton {
 	border: 1px solid black;
    margin: 3px;
	border-radius: 2px;
	padding-top: 4px;
	padding-left: 8px;
	padding-right: 8px;
	padding-bottom: 4px;
	background-color: 0
}

QPushButton:pressed {
	border-width: 1px dashed #F0F0F0
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../../../qgroundcontrol.qrc">
            <normaloff>:/files/images/mavs/frames-Y6B.png</normaloff>:/files/images/mavs/frames-Y6B.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>200</width>
            <height>60</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>981</width>
     <height>159</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <item>
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>&lt;h2&gt;Frame Class&lt;/h2&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="quadBtn">
        <property name="minimumSize">
         <size>
          <width>95</width>
          <height>95</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
 	border: 1px solid black;
    margin: 3px;
	border-radius: 2px;
	padding-top: 4px;
	padding-left: 8px;
	padding-right: 8px;
	padding-bottom: 4px;
	background-color: 0
}

QPushButton:pressed {
	border-width: 1px dashed #F0F0F0
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../qgroundcontrol.qrc">
          <normaloff>:/files/images/firmware/quadx.png</normaloff>:/files/images/firmware/quadx.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>75</width>
          <height>75</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="hexaBtn">
        <property name="minimumSize">
         <size>
          <width>95</width>
          <height>95</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
 	border: 1px solid black;
    margin: 3px;
	border-radius: 2px;
	padding-top: 4px;
	padding-left: 8px;
	padding-right: 8px;
	padding-bottom: 4px;
	background-color: 0
}

QPushButton:pressed {
	border-width: 1px dashed #F0F0F0
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../qgroundcontrol.qrc">
          <normaloff>:/files/images/firmware/hexax.png</normaloff>:/files/images/firmware/hexax.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>75</width>
          <height>75</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="octaBtn">
        <property name="minimumSize">
         <size>
          <width>95</width>
          <height>95</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
 	border: 1px solid black;
    margin: 3px;
	border-radius: 2px;
	padding-top: 4px;
	padding-left: 8px;
	padding-right: 8px;
	padding-bottom: 4px;
	background-color: 0
}

QPushButton:pressed {
	border-width: 1px dashed #F0F0F0
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../qgroundcontrol.qrc">
          <normaloff>:/files/images/firmware/octax.png</normaloff>:/files/images/firmware/octax.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>75</width>
          <height>75</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="octaQuadBtn">
        <property name="minimumSize">
         <size>
          <width>95</width>
          <height>95</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
 	border: 1px solid black;
    margin: 3px;
	border-radius: 2px;
	padding-top: 4px;
	padding-left: 8px;
	padding-right: 8px;
	padding-bottom: 4px;
	background-color: 0
}

QPushButton:pressed {
	border-width: 1px dashed #F0F0F0
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../qgroundcontrol.qrc">
          <normaloff>:/files/images/firmware/octx.png</normaloff>:/files/images/firmware/octx.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>75</width>
          <height>75</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Y6Btn">
        <property name="minimumSize">
         <size>
          <width>95</width>
          <height>95</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
 	border: 1px solid black;
    margin: 3px;
	border-radius: 2px;
	padding-top: 4px;
	padding-left: 8px;
	padding-right: 8px;
	padding-bottom: 4px;
	background-color: 0
}

QPushButton:pressed {
	border-width: 1px dashed #F0F0F0
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../qgroundcontrol.qrc">
          <normaloff>:/files/images/firmware/hexay.png</normaloff>:/files/images/firmware/hexay.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>75</width>
          <height>75</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="heliBtn">
        <property name="minimumSize">
         <size>
          <width>95</width>
          <height>95</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
 	border: 1px solid black;
    margin: 3px;
	border-radius: 2px;
	padding-top: 4px;
	padding-left: 8px;
	padding-right: 8px;
	padding-bottom: 4px;
	background-color: 0
}

QPushButton:pressed {
	border-width: 1px dashed #F0F0F0
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../qgroundcontrol.qrc">
          <normaloff>:/files/images/firmware/heli.png</normaloff>:/files/images/firmware/heli.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>75</width>
          <height>75</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="triBtn">
        <property name="minimumSize">
         <size>
          <width>95</width>
          <height>95</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
 	border: 1px solid black;
    margin: 3px;
	border-radius: 2px;
	padding-top: 4px;
	padding-left: 8px;
	padding-right: 8px;
	padding-bottom: 4px;
	background-color: 0
}

QPushButton:pressed {
	border-width: 1px dashed #F0F0F0
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../qgroundcontrol.qrc">
          <normaloff>:/files/images/firmware/triy.png</normaloff>:/files/images/firmware/triy.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>75</width>
          <height>75</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="singleBtn">
        <property name="minimumSize">
         <size>
          <width>95</width>
          <height>95</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
 	border: 1px solid black;
    margin: 3px;
	border-radius: 2px;
	padding-top: 4px;
	padding-left: 8px;
	padding-right: 8px;
	padding-bottom: 4px;
	background-color: 0
}

QPushButton:pressed {
	border-width: 1px dashed #F0F0F0
}</string>
        </property>
        <property name="text">
         <string>Single Copter</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="coaxBtn">
        <property name="minimumSize">
         <size>
          <width>95</width>
          <height>95</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
 	border: 1px solid black;
    margin: 3px;
	border-radius: 2px;
	padding-top: 4px;
	padding-left: 8px;
	padding-right: 8px;
	padding-bottom: 4px;
	background-color: 0
}

QPushButton:pressed {
	border-width: 1px dashed #F0F0F0
}</string>
        </property>
        <property name="text">
         <string>Coax Copter</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>50</number>
      </property>
      <property name="leftMargin">
       <number>25</number>
      </property>
      <item>
       <widget class="QRadioButton" name="quadRadioBtn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>14</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="hexaRadioBtn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>14</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="octaRadionbtn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>14</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="octaQuadRadioBtn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>14</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="Y6RadioBtn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>14</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="heliRadioBtn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>14</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="triRadioBtn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>14</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="singleRadioBtn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>14</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="coaxRadioBtn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>14</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Quad</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Hexa</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Octa</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>OctaQuad</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Y6</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Heli</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Tri</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_10">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Single</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_11">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Coax</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../../qgroundcontrol.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>quadBtn</sender>
   <signal>clicked()</signal>
   <receiver>quadRadioBtn</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hexaBtn</sender>
   <signal>clicked()</signal>
   <receiver>hexaRadioBtn</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>octaBtn</sender>
   <signal>clicked()</signal>
   <receiver>octaRadionbtn</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>octaQuadBtn</sender>
   <signal>clicked()</signal>
   <receiver>octaQuadRadioBtn</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Y6Btn</sender>
   <signal>clicked()</signal>
   <receiver>Y6RadioBtn</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>503</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>515</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>heliBtn</sender>
   <signal>clicked()</signal>
   <receiver>heliRadioBtn</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>601</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>621</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>triBtn</sender>
   <signal>clicked()</signal>
   <receiver>triRadioBtn</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>687</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>727</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plusBtn</sender>
   <signal>clicked()</signal>
   <receiver>plusRadioBtn</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>407</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>XBtn</sender>
   <signal>clicked()</signal>
   <receiver>XRadioBtn</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>418</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hBtn</sender>
   <signal>clicked()</signal>
   <receiver>hRadioBtn</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vBtn</sender>
   <signal>clicked()</signal>
   <receiver>vRadioBtn</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>589</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>570</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vtailBtn</sender>
   <signal>clicked()</signal>
   <receiver>VTailRadioBtn</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>529</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>505</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>atailBtn</sender>
   <signal>clicked()</signal>
   <receiver>ATailRadioBtn</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>617</x>
     <y>528</y>
    </hint>
    <hint type="destinationlabel">
     <x>570</x>
     <y>505</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Y6BBtn</sender>
   <signal>clicked()</signal>
   <receiver>Y6BRadioBtn</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>575</x>
     <y>614</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>586</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>singleBtn</sender>
   <signal>clicked()</signal>
   <receiver>singleRadioBtn</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>833</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>827</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>coaxBtn</sender>
   <signal>clicked()</signal>
   <receiver>coaxRadioBtn</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>938</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>934</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
