######################################################################
# Automatically generated by qmake (2.01a) Mi Jun 22 00:51:09 2011
######################################################################

DEPENDPATH += . \
              ../.
INCLUDEPATH += $$PWD \
               ../.
message("utils_external pwd" $$PWD)
# HACK! BIG TIME!
DEFINES += EXTERNAL_USE

DEFINES += QTCREATOR_UTILS_LIB

#    submiteditorwidget.h \
#    qtcolorbutton.h \

# Input
HEADERS += utils_global.h \
    reloadpromptutils.h \
    settingsutils.h \
    filesearch.h \
    listutils.h \
    pathchooser.h \
    pathlisteditor.h \
    filewizardpage.h \
    filewizarddialog.h \
    projectintropage.h \
    basevalidatinglineedit.h \
    filenamevalidatinglineedit.h \
    projectnamevalidatinglineedit.h \
    codegeneration.h \
    newclasswidget.h \
    classnamevalidatinglineedit.h \
    linecolumnlabel.h \
    fancylineedit.h \
    savedaction.h \
    abstractprocess.h \
    consoleprocess.h \
    synchronousprocess.h \
    submitfieldwidget.h \
    uncommentselection.h \
    parameteraction.h \
    treewidgetcolumnstretcher.h \
    checkablemessagebox.h \
    qtcassert.h \
    styledbar.h \
    stylehelper.h \
    welcomemodetreewidget.h \
    iwelcomepage.h \
    fancymainwindow.h \
    detailsbutton.h \
    detailswidget.h \
    coordinateconversions.h \
    pathutils.h \
        worldmagmodel.h \
        homelocationutil.h \
           xmlconfig.h

win32 {
HEADERS += $$PWD/winutils.h
}

FORMS += $$PWD/checkablemessagebox.ui \
         $$PWD/filewizardpage.ui \
         $$PWD/newclasswidget.ui \
         $$PWD/projectintropage.ui \
         $$PWD/submiteditorwidget.ui

win32 {
SOURCES += $$PWD/abstractprocess_win.cpp \
           $$PWD/consoleprocess_win.cpp \
           $$PWD/winutils.cpp
}

macx {
SOURCES += consoleprocess_unix.cpp
}

linux-g++|linux-g++-64 {
SOURCES += consoleprocess_unix.cpp
}

#    submiteditorwidget.cpp \
#    qtcolorbutton.cpp \

SOURCES += $$PWD/reloadpromptutils.cpp \
    $$PWD/settingsutils.cpp \
    $$PWD/filesearch.cpp \
    $$PWD/pathchooser.cpp \
    $$PWD/pathlisteditor.cpp \
    $$PWD/filewizardpage.cpp \
    $$PWD/filewizarddialog.cpp \
    $$PWD/projectintropage.cpp \
    $$PWD/basevalidatinglineedit.cpp \
    $$PWD/filenamevalidatinglineedit.cpp \
    $$PWD/projectnamevalidatinglineedit.cpp \
    $$PWD/codegeneration.cpp \
    $$PWD/newclasswidget.cpp \
    $$PWD/classnamevalidatinglineedit.cpp \
    $$PWD/linecolumnlabel.cpp \
    $$PWD/fancylineedit.cpp \
    $$PWD/savedaction.cpp \
    $$PWD/synchronousprocess.cpp \
    $$PWD/submitfieldwidget.cpp \
    $$PWD/consoleprocess.cpp \
    $$PWD/uncommentselection.cpp \
    $$PWD/parameteraction.cpp \
    $$PWD/treewidgetcolumnstretcher.cpp \
    $$PWD/checkablemessagebox.cpp \
    $$PWD/styledbar.cpp \
    $$PWD/stylehelper.cpp \
    $$PWD/welcomemodetreewidget.cpp \
    $$PWD/iwelcomepage.cpp \
    $$PWD/fancymainwindow.cpp \
    $$PWD/detailsbutton.cpp \
    $$PWD/detailswidget.cpp \
    $$PWD/coordinateconversions.cpp \
    $$PWD/pathutils.cpp \
        $$PWD/worldmagmodel.cpp \
        $$PWD/homelocationutil.cpp \
           $$PWD/xmlconfig.cpp
RESOURCES += $$PWD/utils.qrc
