######################################################################
# Automatically generated by qmake (2.01a) Mi Jun 22 00:51:09 2011
######################################################################

DEPENDPATH += $$PWD
INCLUDEPATH += $$PWD

# HACK! BIG TIME!
DEFINES += EXTERNAL_USE

DEFINES += QTCREATOR_UTILS_LIB

#    submiteditorwidget.h \
#    qtcolorbutton.h \

# Input
HEADERS += \
    $$PWD/utils_global.h \
    $$PWD/reloadpromptutils.h \
    $$PWD/settingsutils.h \
    $$PWD/filesearch.h \
    $$PWD/listutils.h \
    $$PWD/pathchooser.h \
    $$PWD/pathlisteditor.h \
    $$PWD/filewizardpage.h \
    $$PWD/filewizarddialog.h \
    $$PWD/projectintropage.h \
    $$PWD/basevalidatinglineedit.h \
    $$PWD/filenamevalidatinglineedit.h \
    $$PWD/projectnamevalidatinglineedit.h \
    $$PWD/codegeneration.h \
    $$PWD/newclasswidget.h \
    $$PWD/classnamevalidatinglineedit.h \
    $$PWD/linecolumnlabel.h \
    $$PWD/fancylineedit.h \
    $$PWD/savedaction.h \
    $$PWD/abstractprocess.h \
    $$PWD/consoleprocess.h \
    $$PWD/synchronousprocess.h \
    $$PWD/submitfieldwidget.h \
    $$PWD/uncommentselection.h \
    $$PWD/parameteraction.h \
    $$PWD/treewidgetcolumnstretcher.h \
    $$PWD/checkablemessagebox.h \
    $$PWD/qtcassert.h \
    $$PWD/styledbar.h \
    $$PWD/stylehelper.h \
    $$PWD/welcomemodetreewidget.h \
    $$PWD/iwelcomepage.h \
    $$PWD/fancymainwindow.h \
    $$PWD/detailsbutton.h \
    $$PWD/detailswidget.h \
    $$PWD/coordinateconversions.h \
    $$PWD/pathutils.h \
    $$PWD/worldmagmodel.h \
    $$PWD/homelocationutil.h \
    $$PWD/xmlconfig.h

win32 {
HEADERS += \
    $$PWD/winutils.h
}

FORMS += \
    $$PWD/checkablemessagebox.ui \
    $$PWD/filewizardpage.ui \
    $$PWD/newclasswidget.ui \
    $$PWD/projectintropage.ui \
    $$PWD/submiteditorwidget.ui

win32 {
SOURCES += \
    $$PWD/abstractprocess_win.cpp \
    $$PWD/consoleprocess_win.cpp \
    $$PWD/winutils.cpp
}

macx {
SOURCES += \
    $$PWD/consoleprocess_unix.cpp
}

linux-g++|linux-g++-64 {
SOURCES += \
    $$PWD/consoleprocess_unix.cpp
}

#    submiteditorwidget.cpp \
#    qtcolorbutton.cpp \

SOURCES += \
    $$PWD/reloadpromptutils.cpp \
    $$PWD/settingsutils.cpp \
    $$PWD/filesearch.cpp \
    $$PWD/pathchooser.cpp \
    $$PWD/pathlisteditor.cpp \
    $$PWD/filewizardpage.cpp \
    $$PWD/filewizarddialog.cpp \
    $$PWD/projectintropage.cpp \
    $$PWD/basevalidatinglineedit.cpp \
    $$PWD/filenamevalidatinglineedit.cpp \
    $$PWD/projectnamevalidatinglineedit.cpp \
    $$PWD/codegeneration.cpp \
    $$PWD/newclasswidget.cpp \
    $$PWD/classnamevalidatinglineedit.cpp \
    $$PWD/linecolumnlabel.cpp \
    $$PWD/fancylineedit.cpp \
    $$PWD/savedaction.cpp \
    $$PWD/synchronousprocess.cpp \
    $$PWD/submitfieldwidget.cpp \
    $$PWD/consoleprocess.cpp \
    $$PWD/uncommentselection.cpp \
    $$PWD/parameteraction.cpp \
    $$PWD/treewidgetcolumnstretcher.cpp \
    $$PWD/checkablemessagebox.cpp \
    $$PWD/styledbar.cpp \
    $$PWD/stylehelper.cpp \
    $$PWD/welcomemodetreewidget.cpp \
    $$PWD/iwelcomepage.cpp \
    $$PWD/fancymainwindow.cpp \
    $$PWD/detailsbutton.cpp \
    $$PWD/detailswidget.cpp \
    $$PWD/coordinateconversions.cpp \
    $$PWD/pathutils.cpp \
    $$PWD/worldmagmodel.cpp \
    $$PWD/homelocationutil.cpp \
    $$PWD/xmlconfig.cpp

RESOURCES += \
    $$PWD/utils.qrc
