<?xml version="1.0"?>
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <package name="cairo-gobject"/>
  <namespace name="cairo" version="1.0"
	     shared-library="libcairo-gobject.2.dylib"
	     c:identifier-prefixes="cairo"
	     c:symbol-prefixes="cairo">
    <record name="Context" c:type="cairo_t" foreign="1"
	    glib:type-name="CairoContext"
	    glib:get-type="cairo_gobject_context_get_type"/>
    <record name="Surface" c:type="cairo_surface_t" foreign="1"
	    glib:type-name="CairoSurface"
	    glib:get-type="cairo_gobject_surface_get_type"/>
    <record name="Matrix" c:type="cairo_matrix_t" foreign="1"/>
    <record name="Pattern" c:type="cairo_pattern_t" foreign="1"
	    glib:type-name="CairoPattern"
	    glib:get-type="cairo_gobject_pattern_get_type"/>
    <record name="Region" c:type="cairo_region_t" foreign="1"
	    glib:type-name="CairoRegion"
	    glib:get-type="cairo_gobject_region_get_type"/>
    <enumeration name="Content" c:type="cairo_content_t"
		 glib:type-name="CairoContent"
		 glib:get-type="cairo_gobject_content_get_type">
      <member name="COLOR"
              value="4096"
              c:identifier="CAIRO_CONTENT_COLOR"/>
      <member name="ALPHA"
              value="8192"
              c:identifier="CAIRO_CONTENT_ALPHA"/>
      <member name="COLOR_ALPHA"
              value="12288"
              c:identifier="CAIRO_CONTENT_COLOR_ALPHA"/>
    </enumeration>
    <record name="FontOptions" c:type="cairo_font_options_t" foreign="1"/>
    <record name="FontType" c:type="cairo_font_type_t" foreign="1"/>
    <record name="FontFace" c:type="cairo_font_face_t" foreign="1"
		 glib:type-name="CairoFontFace"
		 glib:get-type="cairo_gobject_font_face_get_type"/>
    <record name="ScaledFont" c:type="cairo_scaled_font_t" foreign="1"
		 glib:type-name="CairoScaledFont"
		 glib:get-type="cairo_gobject_scaled_font_get_type"/>
    <record name="Path" c:type="cairo_path_t" foreign="1"/>
    <record name="RectangleInt" c:type="cairo_rectangle_int_t"
	    glib:type-name="CairoRectangleInt"
	    glib:get-type="cairo_gobject_rectangle_int_get_type">
      <field name="x" writable="1">
	<type name="gint" c:type="gint"/>
      </field>
      <field name="y" writable="1">
	<type name="gint" c:type="gint"/>
      </field>
      <field name="width" writable="1">
	<type name="gint" c:type="gint"/>
      </field>
      <field name="height" writable="1">
	<type name="gint" c:type="gint"/>
      </field>
    </record>
    <function name="image_surface_create" c:identifier="cairo_image_surface_create">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
      </parameters>
    </function>
  </namespace>
</repository>
