{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 more information at http://www.diydrones.com and http://www.ardupilot.com\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs48 \cf0 Welcome to APM Planner 2.0 Alpha Release.\

\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 APM Planner 2.0 Alpha Release is the first version of a new Ground Control Station for Linux, Windows and Mac OSX. It's based on the QGROUNDCONTROL created by ETH Zurich.\
\
APM Planner will allow you to configure your APM2.x or PX4 platform for multi rotor, fixed wing and ground vehicle use i.e.. APM:Copter, APM:Plane and APM:Rover\
\
NOTE: When installing on OSX you will need to, once installed, open the app by overriding gatekeeper protection \
see http://support.apple.com/kb/PH11437 for OSX Mountain Lion 10.8\
see http://support.apple.com/kb/PH14370 for OSX Mavericks 10.9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Installation\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 1. Install the FTDIUSBSerialDriver_v2_2_18.dmg\
	- This is required for 3DR telemetry radios\
2. Drag 
\b APM Planner 2.0
\b0  application onto the Application shortcut.\
	- This will copy 
\b APM Planner 2.0
\b0  to your applications directory\
3. go to Applications folder in Finder and run 
\b APM Planner 2.0
\b0 \
	- Enjoy!\
\
Optional Install A. Install the CrossPack-AVR-20130212.dmg (inc in the package)\
	- This is required for APM2.x hardware flashing (not Pixhawk/PX4)\
	- An alternative\
		1. Install Homebrew see http://http://brew.sh \
			$ ruby -e "$(curl -fsSL https://raw.github.com/mxcl/homebrew/go)"\
			$ brew update\
			$ brew install avrdude			\
\
Please raise any issue here https://github.com/diydrones/apm_planner/issues\
\
Thanks\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Credits:
\b0 \
Bill Bonney\
Michael Carpenter\
and all at http://qgroundcontrol.org/credits}