{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11420\viewh11800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 more information at http://www.diydrones.com and http://www.ardupilot.com\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs48 \cf0 Welcome to APM Planner 2.0\

\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 APM Planner 2.0 Alpha Release is the first version of a new Ground Control Station for Linux, Windows and Mac OSX.\
\
APM Planner will allow you to configure your APM2.x or PX4 platform for multi rotor, fixed wing and ground vehicle use i.e.. APM:Copter, APM:Plane and APM:Rover\
\
NOTE: When installing on OSX you will need to, once installed, open the app by overriding gatekeeper protection \
see http://support.apple.com/kb/PH11437 for OSX Mountain Lion 10.8\
see http://support.apple.com/kb/PH14370 for OSX Mavericks 10.9\
see http://support.apple.com/kb/PH18658 for OSX Yosemite 10.10\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Installation\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 1. Option install the FTDIUSBSerialDriver_10_4_10_5_10_6_10_7.pkg (version 2.2.18 from FTDI)\
	- NOTE: CTRL-click or \'91right mouse click\'92 to open\
	- NOTE: This is optional for 10.10 & 10.9, but some users have needed to install the driver.\
 	- NOTE: This is the correct driver for 10.10/10.9/10.8\
	- This is required for 3DR telemetry radios\
2. Drag 
\b APM Planner 2.0
\b0  application onto the Application shortcut.\
	- This will copy 
\b APM Planner 2.0
\b0  to your applications directory\
3. go to Applications folder in Finder and open 
\b APM Planner 2.0\

\b0 	- NOTE: CTRL-click or \'91right mouse click\'92 to open\
	- Enjoy!			\
\
Please raise any issue here https://github.com/diydrones/apm_planner/issues\
\
Thanks\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Credits:
\b0 \
Bill Bonney\
Michael Carpenter\
and all at http://planner2.ardupilot.com/credits-and-contributors/}