{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 more information at http://www.diydrones.com and http://www.ardupilot.com\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs48 \cf0 Welcome to APM Planner 2.0 Alpha Release.\

\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 APM Planner 2.0 Alpha Release is the first version of a new Ground Control Station for Linux, Windows and Mac OSX. It's based on the QGROUNDCONTROL created by ETH Zurich.\
\
APM Planner will allow you to configure your APM2.x or PX4 platform for multi rotor, fixed wing and ground vehicle use i.e.. APM:Copter, APM:Plane and APM:Rover\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Installation\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 1. Install the CrossPack-AVR-20130212.dmg\
	- This is required for APM2.x hardware flashing\
2. Drag apmplanner2 application onto the 	Application shortcut.\
	- This will copy apmplanner2 to your applications directory\
3. go to Applications folder in Finder and run apmplanner2\
	- Enjoy!\
\
Thanks\
\
Credits:\
Bill Bonney\
Michael Carpenter\
Lorenz Mier\
and all at http://qgroundcontrol.org/credits}