<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AP2DataPlot2D</class>
 <widget class="QWidget" name="AP2DataPlot2D">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QWidget" name="widget" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="logTypeLabel">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3"/>
            </item>
            <item>
             <widget class="QTableWidget" name="tableWidget"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="loadOfflineLogButton">
         <property name="text">
          <string>Load Log</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="graphControlsPushButton">
         <property name="text">
          <string>Graph Controls</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="autoScrollCheckBox">
         <property name="text">
          <string>Auto Scroll With Data</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="showValuesCheckBox">
         <property name="text">
          <string>Show Values Under Mouse</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="hideExcelView">
         <property name="text">
          <string>Hide Grid View</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
