#ifndef QQUICKHUDPAINTER_H
#define QQUICKHUDPAINTER_H

#include <QQuickItem>
#include <QQuickPaintedItem>

class QQuickHUDPainter : public QQuickPaintedItem
{
    Q_OBJECT
public:
    explicit QQuickHUDPainter(QQuickItem *parent = 0);

signals:
    void paintSignal(QPainter *painter);
    
public slots:

public:
    PieChart(QQuickItem *parent = 0);

    QString name() const;
    void setName(const QString &name);

    QColor color() const;
    void setColor(const QColor &color);

    void paint(QPainter *painter);
    
};

#endif // QQUICKHUDPAINTER_H
