[Camera%20Shutter]
QGC_TOOL_WIDGET_ITEMS\1\TYPE=SLIDER
QGC_TOOL_WIDGET_ITEMS\1\QGC_PARAM_SLIDER_DESCRIPTION=RC5 Min Servo Limit
QGC_TOOL_WIDGET_ITEMS\1\QGC_PARAM_SLIDER_PARAMID=SERVO5_MIN
QGC_TOOL_WIDGET_ITEMS\1\QGC_PARAM_SLIDER_VISIBLE_PARAM=SERVO5_FUNCTION
QGC_TOOL_WIDGET_ITEMS\1\QGC_PARAM_SLIDER_VISIBLE_VAL=10
QGC_TOOL_WIDGET_ITEMS\1\QGC_PARAM_SLIDER_COMPONENTID=1
QGC_TOOL_WIDGET_ITEMS\1\QGC_PARAM_SLIDER_MIN=800
QGC_TOOL_WIDGET_ITEMS\1\QGC_PARAM_SLIDER_MAX=2200
QGC_TOOL_WIDGET_ITEMS\2\TYPE=SLIDER
QGC_TOOL_WIDGET_ITEMS\2\QGC_PARAM_SLIDER_DESCRIPTION=RC5 Max Servo Limit
QGC_TOOL_WIDGET_ITEMS\2\QGC_PARAM_SLIDER_PARAMID=SERVO5_MAX
QGC_TOOL_WIDGET_ITEMS\2\QGC_PARAM_SLIDER_VISIBLE_PARAM=SERVO5_FUNCTION
QGC_TOOL_WIDGET_ITEMS\2\QGC_PARAM_SLIDER_VISIBLE_VAL=10
QGC_TOOL_WIDGET_ITEMS\2\QGC_PARAM_SLIDER_COMPONENTID=1
QGC_TOOL_WIDGET_ITEMS\2\QGC_PARAM_SLIDER_MIN=800
QGC_TOOL_WIDGET_ITEMS\2\QGC_PARAM_SLIDER_MAX=2200
QGC_TOOL_WIDGET_ITEMS\3\TYPE=SLIDER
QGC_TOOL_WIDGET_ITEMS\3\QGC_PARAM_SLIDER_DESCRIPTION=RC6 Min Servo Limit
QGC_TOOL_WIDGET_ITEMS\3\QGC_PARAM_SLIDER_PARAMID=SERVO6_MIN
QGC_TOOL_WIDGET_ITEMS\3\QGC_PARAM_SLIDER_VISIBLE_PARAM=SERVO6_FUNCTION
QGC_TOOL_WIDGET_ITEMS\3\QGC_PARAM_SLIDER_VISIBLE_VAL=10
QGC_TOOL_WIDGET_ITEMS\3\QGC_PARAM_SLIDER_COMPONENTID=1
QGC_TOOL_WIDGET_ITEMS\3\QGC_PARAM_SLIDER_MIN=800
QGC_TOOL_WIDGET_ITEMS\3\QGC_PARAM_SLIDER_MAX=2200
QGC_TOOL_WIDGET_ITEMS\4\TYPE=SLIDER
QGC_TOOL_WIDGET_ITEMS\4\QGC_PARAM_SLIDER_DESCRIPTION=RC6 Max Servo Limit
QGC_TOOL_WIDGET_ITEMS\4\QGC_PARAM_SLIDER_PARAMID=SERVO6_MAX
QGC_TOOL_WIDGET_ITEMS\4\QGC_PARAM_SLIDER_VISIBLE_PARAM=SERVO6_FUNCTION
QGC_TOOL_WIDGET_ITEMS\4\QGC_PARAM_SLIDER_VISIBLE_VAL=10
QGC_TOOL_WIDGET_ITEMS\4\QGC_PARAM_SLIDER_COMPONENTID=1
QGC_TOOL_WIDGET_ITEMS\4\QGC_PARAM_SLIDER_MIN=800
QGC_TOOL_WIDGET_ITEMS\4\QGC_PARAM_SLIDER_MAX=2200
QGC_TOOL_WIDGET_ITEMS\5\TYPE=SLIDER
QGC_TOOL_WIDGET_ITEMS\5\QGC_PARAM_SLIDER_DESCRIPTION=RC7 Min Servo Limit
QGC_TOOL_WIDGET_ITEMS\5\QGC_PARAM_SLIDER_PARAMID=SERVO7_MIN
QGC_TOOL_WIDGET_ITEMS\5\QGC_PARAM_SLIDER_VISIBLE_PARAM=SERVO7_FUNCTION
QGC_TOOL_WIDGET_ITEMS\5\QGC_PARAM_SLIDER_VISIBLE_VAL=10
QGC_TOOL_WIDGET_ITEMS\5\QGC_PARAM_SLIDER_COMPONENTID=1
QGC_TOOL_WIDGET_ITEMS\5\QGC_PARAM_SLIDER_MIN=800
QGC_TOOL_WIDGET_ITEMS\5\QGC_PARAM_SLIDER_MAX=2200
QGC_TOOL_WIDGET_ITEMS\6\TYPE=SLIDER
QGC_TOOL_WIDGET_ITEMS\6\QGC_PARAM_SLIDER_DESCRIPTION=RC7 Max Servo Limit
QGC_TOOL_WIDGET_ITEMS\6\QGC_PARAM_SLIDER_PARAMID=SERVO7_MAX
QGC_TOOL_WIDGET_ITEMS\6\QGC_PARAM_SLIDER_VISIBLE_PARAM=SERVO7_FUNCTION
QGC_TOOL_WIDGET_ITEMS\6\QGC_PARAM_SLIDER_VISIBLE_VAL=10
QGC_TOOL_WIDGET_ITEMS\6\QGC_PARAM_SLIDER_COMPONENTID=1
QGC_TOOL_WIDGET_ITEMS\6\QGC_PARAM_SLIDER_MIN=800
QGC_TOOL_WIDGET_ITEMS\6\QGC_PARAM_SLIDER_MAX=2200
QGC_TOOL_WIDGET_ITEMS\7\TYPE=SLIDER
QGC_TOOL_WIDGET_ITEMS\7\QGC_PARAM_SLIDER_DESCRIPTION=RC8 Min Servo Limit
QGC_TOOL_WIDGET_ITEMS\7\QGC_PARAM_SLIDER_PARAMID=SERVO8_MIN
QGC_TOOL_WIDGET_ITEMS\7\QGC_PARAM_SLIDER_VISIBLE_PARAM=SERVO8_FUNCTION
QGC_TOOL_WIDGET_ITEMS\7\QGC_PARAM_SLIDER_VISIBLE_VAL=10
QGC_TOOL_WIDGET_ITEMS\7\QGC_PARAM_SLIDER_COMPONENTID=1
QGC_TOOL_WIDGET_ITEMS\7\QGC_PARAM_SLIDER_MIN=800
QGC_TOOL_WIDGET_ITEMS\7\QGC_PARAM_SLIDER_MAX=2200
QGC_TOOL_WIDGET_ITEMS\8\TYPE=SLIDER
QGC_TOOL_WIDGET_ITEMS\8\QGC_PARAM_SLIDER_DESCRIPTION=RC8 Max Servo Limit
QGC_TOOL_WIDGET_ITEMS\8\QGC_PARAM_SLIDER_PARAMID=SERVO8_MAX
QGC_TOOL_WIDGET_ITEMS\8\QGC_PARAM_SLIDER_VISIBLE_PARAM=SERVO8_FUNCTION
QGC_TOOL_WIDGET_ITEMS\8\QGC_PARAM_SLIDER_VISIBLE_VAL=10
QGC_TOOL_WIDGET_ITEMS\8\QGC_PARAM_SLIDER_COMPONENTID=1
QGC_TOOL_WIDGET_ITEMS\8\QGC_PARAM_SLIDER_MIN=800
QGC_TOOL_WIDGET_ITEMS\8\QGC_PARAM_SLIDER_MAX=2200
QGC_TOOL_WIDGET_ITEMS\9\TYPE=SLIDER
QGC_TOOL_WIDGET_ITEMS\9\QGC_PARAM_SLIDER_DESCRIPTION=RC9 Min Servo Limit
QGC_TOOL_WIDGET_ITEMS\9\QGC_PARAM_SLIDER_PARAMID=SERVO9_MIN
QGC_TOOL_WIDGET_ITEMS\9\QGC_PARAM_SLIDER_VISIBLE_PARAM=SERVO9_FUNCTION
QGC_TOOL_WIDGET_ITEMS\9\QGC_PARAM_SLIDER_VISIBLE_VAL=10
QGC_TOOL_WIDGET_ITEMS\9\QGC_PARAM_SLIDER_COMPONENTID=1
QGC_TOOL_WIDGET_ITEMS\9\QGC_PARAM_SLIDER_MIN=800
QGC_TOOL_WIDGET_ITEMS\9\QGC_PARAM_SLIDER_MAX=2200
QGC_TOOL_WIDGET_ITEMS\10\TYPE=SLIDER
QGC_TOOL_WIDGET_ITEMS\10\QGC_PARAM_SLIDER_DESCRIPTION=RC9 Max Servo Limit
QGC_TOOL_WIDGET_ITEMS\10\QGC_PARAM_SLIDER_PARAMID=SERVO9_MAX
QGC_TOOL_WIDGET_ITEMS\10\QGC_PARAM_SLIDER_VISIBLE_PARAM=SERVO9_FUNCTION
QGC_TOOL_WIDGET_ITEMS\10\QGC_PARAM_SLIDER_VISIBLE_VAL=10
QGC_TOOL_WIDGET_ITEMS\10\QGC_PARAM_SLIDER_COMPONENTID=1
QGC_TOOL_WIDGET_ITEMS\10\QGC_PARAM_SLIDER_MIN=800
QGC_TOOL_WIDGET_ITEMS\10\QGC_PARAM_SLIDER_MAX=2200
QGC_TOOL_WIDGET_ITEMS\11\TYPE=SLIDER
QGC_TOOL_WIDGET_ITEMS\11\QGC_PARAM_SLIDER_DESCRIPTION=RC10 Min Servo Limit
QGC_TOOL_WIDGET_ITEMS\11\QGC_PARAM_SLIDER_PARAMID=SERVO10_MIN
QGC_TOOL_WIDGET_ITEMS\11\QGC_PARAM_SLIDER_VISIBLE_PARAM=SERVO10_FUNCTION
QGC_TOOL_WIDGET_ITEMS\11\QGC_PARAM_SLIDER_VISIBLE_VAL=10
QGC_TOOL_WIDGET_ITEMS\11\QGC_PARAM_SLIDER_COMPONENTID=1
QGC_TOOL_WIDGET_ITEMS\11\QGC_PARAM_SLIDER_MIN=800
QGC_TOOL_WIDGET_ITEMS\11\QGC_PARAM_SLIDER_MAX=2200
QGC_TOOL_WIDGET_ITEMS\12\TYPE=SLIDER
QGC_TOOL_WIDGET_ITEMS\12\QGC_PARAM_SLIDER_DESCRIPTION=RC10 Max Servo Limit
QGC_TOOL_WIDGET_ITEMS\12\QGC_PARAM_SLIDER_PARAMID=SERVO10_MAX
QGC_TOOL_WIDGET_ITEMS\12\QGC_PARAM_SLIDER_VISIBLE_PARAM=SERVO10_FUNCTION
QGC_TOOL_WIDGET_ITEMS\12\QGC_PARAM_SLIDER_VISIBLE_VAL=10
QGC_TOOL_WIDGET_ITEMS\12\QGC_PARAM_SLIDER_COMPONENTID=1
QGC_TOOL_WIDGET_ITEMS\12\QGC_PARAM_SLIDER_MIN=800
QGC_TOOL_WIDGET_ITEMS\12\QGC_PARAM_SLIDER_MAX=2200
QGC_TOOL_WIDGET_ITEMS\13\TYPE=SLIDER
QGC_TOOL_WIDGET_ITEMS\13\QGC_PARAM_SLIDER_DESCRIPTION=RC11 Min Servo Limit
QGC_TOOL_WIDGET_ITEMS\13\QGC_PARAM_SLIDER_PARAMID=SERVO11_MIN
QGC_TOOL_WIDGET_ITEMS\13\QGC_PARAM_SLIDER_VISIBLE_PARAM=SERVO11_FUNCTION
QGC_TOOL_WIDGET_ITEMS\13\QGC_PARAM_SLIDER_VISIBLE_VAL=10
QGC_TOOL_WIDGET_ITEMS\13\QGC_PARAM_SLIDER_COMPONENTID=1
QGC_TOOL_WIDGET_ITEMS\13\QGC_PARAM_SLIDER_MIN=800
QGC_TOOL_WIDGET_ITEMS\13\QGC_PARAM_SLIDER_MAX=2200
QGC_TOOL_WIDGET_ITEMS\14\TYPE=SLIDER
QGC_TOOL_WIDGET_ITEMS\14\QGC_PARAM_SLIDER_DESCRIPTION=RC11 Max Servo Limit
QGC_TOOL_WIDGET_ITEMS\14\QGC_PARAM_SLIDER_PARAMID=SERVO11_MAX
QGC_TOOL_WIDGET_ITEMS\14\QGC_PARAM_SLIDER_VISIBLE_PARAM=SERVO11_FUNCTION
QGC_TOOL_WIDGET_ITEMS\14\QGC_PARAM_SLIDER_VISIBLE_VAL=10
QGC_TOOL_WIDGET_ITEMS\14\QGC_PARAM_SLIDER_COMPONENTID=1
QGC_TOOL_WIDGET_ITEMS\14\QGC_PARAM_SLIDER_MIN=800
QGC_TOOL_WIDGET_ITEMS\14\QGC_PARAM_SLIDER_MAX=2200

QGC_TOOL_WIDGET_ITEMS\15\TYPE=SLIDER
QGC_TOOL_WIDGET_ITEMS\15\QGC_PARAM_SLIDER_DESCRIPTION=Shutter Pushed
QGC_TOOL_WIDGET_ITEMS\15\QGC_PARAM_SLIDER_PARAMID=CAM_SERVO_ON
QGC_TOOL_WIDGET_ITEMS\15\QGC_PARAM_SLIDER_COMPONENTID=1
QGC_TOOL_WIDGET_ITEMS\15\QGC_PARAM_SLIDER_MIN=800
QGC_TOOL_WIDGET_ITEMS\15\QGC_PARAM_SLIDER_MAX=2200
QGC_TOOL_WIDGET_ITEMS\16\TYPE=SLIDER
QGC_TOOL_WIDGET_ITEMS\16\QGC_PARAM_SLIDER_DESCRIPTION=Shutter Not Pushed
QGC_TOOL_WIDGET_ITEMS\16\QGC_PARAM_SLIDER_PARAMID=CAM_SERVO_OFF
QGC_TOOL_WIDGET_ITEMS\16\QGC_PARAM_SLIDER_COMPONENTID=1
QGC_TOOL_WIDGET_ITEMS\16\QGC_PARAM_SLIDER_MIN=800
QGC_TOOL_WIDGET_ITEMS\16\QGC_PARAM_SLIDER_MAX=2200
QGC_TOOL_WIDGET_ITEMS\17\TYPE=SLIDER
QGC_TOOL_WIDGET_ITEMS\17\QGC_PARAM_SLIDER_DESCRIPTION=Duration (1/10th sec)
QGC_TOOL_WIDGET_ITEMS\17\QGC_PARAM_SLIDER_PARAMID=CAM_DURATION
QGC_TOOL_WIDGET_ITEMS\17\QGC_PARAM_SLIDER_COMPONENTID=1
QGC_TOOL_WIDGET_ITEMS\17\QGC_PARAM_SLIDER_MIN=1
QGC_TOOL_WIDGET_ITEMS\17\QGC_PARAM_SLIDER_MAX=200

QGC_TOOL_WIDGET_ITEMS\size=17
